# spring-cloud-netflix-example

./: .gitignore  README.md  getcompany.sh
company-spring-cloud/: pom.xml
company-spring-cloud/src/main/java/com/sewon/spring/cloud/netflix/example/: CompanyApplication.java
company-spring-cloud/src/main/java/com/sewon/spring/cloud/netflix/example/Company/controller/: CompanyController.java  GetEmployeeCommand.java
company-spring-cloud/src/main/java/com/sewon/spring/cloud/netflix/example/Company/model/: Company.java
company-spring-cloud/src/main/resources/: application.yml
employee-spring-cloud/: pom.xml
employee-spring-cloud/src/main/java/com/sewon/spring/cloud/netflix/example/Employee/: EmployeeApplication.java
employee-spring-cloud/src/main/java/com/sewon/spring/cloud/netflix/example/Employee/controller/: EmployeeController.java
employee-spring-cloud/src/main/java/com/sewon/spring/cloud/netflix/example/Employee/model/: Employee.java
employee-spring-cloud/src/main/resources/: application.yml
eureka-spring-cloud/: pom.xml
eureka-spring-cloud/src/main/java/com/sewon/spring/cloud/netflix/example/: DiscoveryServiceApplication.java
eureka-spring-cloud/src/main/resources/: application.yml
